#0단계 -> 점 2개 | 점 4개
#1단계 -> 점 3개 | 점 9개
#2단계 -> 점 5개 | 점 25개
#3단계 -> 점 9개 | 점 81개
# 한 변의 길이 : 2의 n제곱 + 1
# 전체 점 개수 : 한 변의 길이의 제곱

print((2 ** int(input()) + 1)**2)
